# TODO  Напишите функцию count_letters
def count_letters(text):
    bukvi = {} # Создаем пустой словарь в который будем добавлять буквы по мере встречи их в тексте
    for bukva in text.lower(): #Переводим все буквы к нижмему регистру, чтобы они считались одиннаковыми
        if bukva.isalpha(): #Проверяем является ли символ впринципе буквой
            bukvi[bukva] = bukvi.get(bukva, 0) + 1 #Используем метод get чтобы добавлять значение буквы в словарь если она встречается
    return bukvi
def calculate_frequency(bukvi):
    total = sum(bukvi.values()) #Вычисляем общее количество всех букв
    chastota = {}
    for bbukva in bukvi:
        chastota[bbukva] = bukvi[bbukva] / total #Определяем долю каждой буквы в тексте
    return chastota


# TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
counts = count_letters(main_str) #Выполняет первую функцию и находим сколько каждая буква встречается в тексте
chestota = calculate_frequency(counts) #Выполняем вторую функцию, чтобы найти частоту нахождения в тексте

for i in chestota:
    print(f"{i}: {chestota[i]:.2f}")